In the project directory, you can run:

SERVER 

npm start: 
Builds and run the app

npm run dev:  
Run the app in dev mode

npm run build: 
Builds the app for production to the build folder.


Front 

npm start:  
Runs the app in the development mode.
Open http://localhost:3000 to view it in the browser.
